<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="styles/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container container-fluid">
            <div style="background-color: #ebe7e7">
                <div id="topContent" style="background-color: #7c5e90; width: auto">
                    <h1 style="margin: 0px; padding: 25px; font-family: Arial; color: white;">Park Smartly</h1>
                </div>

                <div class="container">
                    <div id="leftCntnt" class="col-sm-3" style=" margin-top: 10px; height: 300px">
                        <ul class="nav nav-pills nav-stacked">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Search Car Location</a></li>
                            <li><a href="#">Extend Parking Time</a></li>
                            <li><a href="#">Book Online</a></li>
                            <li><a href="#">Check Reports</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                    <div id="mainCntnt" class="col-sm-9" style="margin-top: 10px;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <hr style="color: #7c5e90" />
                <div id="footerCntnt">
                    <p class="text-center">&copy;2014 - ParkSmartly-Comp231_Sec63_Group2</p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
