<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="styles/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="container container-fluid">
            <div style="background-color: #ebe7e7">
                <div id="topContent" style="background-color: #7c5e90; width: auto">
                    <h1 style="margin: 0px; padding: 25px; font-family: Arial; color: white;">Park Smartly</h1>
                    <div style="text-align: right; padding-right: 20px; padding-bottom: 5px">
                        <asp:LinkButton ID="btnLogout_adm" runat="server" OnClick="btnLogout_adm_Click" CausesValidation="false" Text="Admin" ForeColor="White"></asp:LinkButton>
                    </div>
                </div>

                <div class="container">
                    <div id="leftCntnt" class="col-sm-3" style="margin-top: 10px; height: 600px">
                        <div id="Div2" style="height: 300px">

                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="HomePage.aspx">Home</a></li>
                                <li>
                                    <asp:LinkButton ID="wi_login" runat="server" OnClick="wi_login_Click" CausesValidation="false">Login</asp:LinkButton></li>
                                <li><a href="SearchLocation.aspx">Search Car Location</a></li>
                                <li><a href="ExtendTime.aspx">Extend Parking Time</a></li>
                                <li><a href="BookOnline.aspx">Book Online</a></li>
                                <li><a href="Aboutus.aspx">About Us</a></li>
                                <li><a id="rpt_a" runat="server" href="Reports.aspx">Check Reports</a></li>
                            </ul>
                        </div>
                        <div id="lnkLogout" runat="server" style="height: 300px; width: 255px;">
                            <ul class="nav nav-pills nav-stacked" style="">
                                <li><a href="ChangePassword.aspx">Change Password</a></li>
                                <li>
                                    <asp:LinkButton ID="lnkbtnLogout" runat="server" OnClick="lnkbtnLogout_Click" CausesValidation="false">Logout</asp:LinkButton></li>
                            </ul>
                        </div>
                    </div>
                    <div id="mainCntnt" class="col-sm-9" style="margin-top: 10px;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <hr style="color: #7c5e90" />
                <div id="footerCntnt">
                    <p class="text-center">&copy;2014 - ParkSmartly-Comp231_Sec63_Group2</p>
                </div>
            </div>
        </div>

    </form>
</body>
</html>
